<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>final mock</title>
	<style type="text/css">
		div
		{
            background-image: url(https://wallpapers.com/images/hd/bubbles-background-cxu66nt9guprib70.jpg );
            background-repeat: no-repeat;
            background-size: cover;
		}

		.A 
		{
			color: black;
			text-decoration-color: black;
			text-align: left;
			text-shadow: 100%;
			text-align-last: left;
			font-size: 100px;
			size: 100;


		}
		.A1
		{
			background-image: 50%;
			position:inherit;
			image-orientation: from-image;
			right: max(50, 50);
		}
		.A2
		{
			border: blue;
			color: black;
			text-shadow: gray;
			font-size: 100px;
		}
		.A3
		{
			color: gray;
			background-color: gray;
			box-shadow: gray;
			size: 50px;
			border-radius: 25px;




		}
		.A4
		{
		   right: max(100, 50);

		}
		.B 
		{
			width: 25px;
			text-shadow: gray;
			font-size: 100px;
			color: blue;
			font-family: cursive;

		}
	</style>
</head>
<body>
	<div>

	<div><h1 class="A">LET'S EXPLORE <br> UNIQUE CLOTHES </h1></div>
	 <style="align-itemsS: right;><img class="A1" src="https://img.lovepik.com/free-png/20210919/lovepik-a-young-man-with-shopping-bags-shopping-happily-png-image_400518098_wh1200.png" ></div>
<div>
    <form>
    	<fieldset>
    		<input type="button" name="BUY">
	<button style="font-size: 50px;" >Buy</button>
	

    	</fieldset>
    </form>
	<!-- <button>Buy</button> -->
s

	<h1 > 

		<hr class="A3" size="100px" noshade="border" >


		
	</h1>


	<h1 class="B" >New Arrivals</h1>
	<div>
		
	<img sizes="A1" class="A4" border="10%" src="https://img.lovepik.com/free-png/20210919/lovepik-a-young-man-with-a-shopping-bag-and-happy-shopping-png-image_400280209_wh1200.png"><h1 style="font: italic; font-size: 70px; color: blue;" >50%Off hurryUp</h1>
	<strike style="font: italic;font-size: 70px;color: red;" >Rs.16000/-</strike><h1 style="font: italic;font-size: 70px;color: red;">Rs.8000/-</h1>
	

	<img sizes="A1" height="1200px" width="1200px" border="10%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiC7hKsyT9Ly5JoTE8OFZnXuKOo-zi9iuUnQ&usqp=CAU">

	<img height="1200px" width="1200px" border="10%" src="https://t3.ftcdn.net/jpg/05/33/69/68/360_F_533696861_3JSZjCkdWZpXh91gd2gR3X3FJIMzISFX.jpg">
	
	</div>
</div>

</body>
</html>